org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=feederhelmet
mod_version=1.12.0
maven_group=de.canitzp.feederhelmet

architectury_version=2.2.21

fabric_loader_version=0.11.6
fabric_api_version=0.37.0+1.17

forge_version=36.1.18