# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=FeederHelmet
mod_id=feederhelmet
mod_version=46.0.0
mod_namespace=de.canitzp.feederhelmet

mc_version=1.20
forge_version=1.20-46.0.1
jei_version=1.20-forge:14.0.0.11